# flora-doubling

./: CHANGELOG.md  MINI_CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yaml  publish.yaml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/diontryban/flourish/: Flourish.java
common/src/main/java/com/diontryban/flourish/client/: FlourishClient.java
common/src/main/java/com/diontryban/flourish/client/gui/screens/: FlourishOptionsScreen.java
common/src/main/java/com/diontryban/flourish/mixin/: FlowerBlockMixin.java
common/src/main/resources/: flourish.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/diontryban/flourish/client/: FlourishClientFabric.java
fabric/src/main/resources/: fabric.mod.json  flourish.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: flourish.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/diontryban/flourish/: FlourishNeoForge.java
neoforge/src/main/java/com/diontryban/flourish/client/: FlourishClientNeoForge.java
neoforge/src/main/resources/: flourish.neoforge.mixins.json
