# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
    minecraft_version  = 1.16.4
    forge_version      = 35.0.14
    mappings_channel   = snapshot
    mappings_version   = 20201028-1.16.3

# Mod Properties
    mod_version        = 1.3.0
    maven_group        = com.trikzon
    archives_base_name = flora-doubling

# Dependencies
