# Project
version=2.2.0
group=com.diontryban.flourish

# Common
mod_author=Trikzon
mod_id=flourish
minecraft_version=1.20
mixin_version=0.8.5

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=46.0.2

# Quilt (https://lambdaurora.dev/tools/import_quilt.html)
quilt_version=7.0.1+0.83.0-1.20
quilt_loader_version=0.19.0-beta.18
quilt_mappings_version=1.20+build.1

# Dependencies
# Ash API (https://maven.diontryban.com/#/releases/com/diontryban/ash)
ash_version=2.1.0+1.20
# Mod Menu (https://modrinth.com/mod/modmenu/versions)
modmenu_version=7.0.1

# CurseForge / Modrinth Publishing
curseforge_id=332831
modrinth_id=nNI4DwbW
# release, beta, or alpha
version_type=release
is_client=true
is_server=false
java_version=Java 17
# list split by ',
game_versions=1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
