# Project
version=1.0.0
group=com.diontryban.flourish

# Common
mod_author=Trikzon
mod_id=flourish
minecraft_version=1.19.4
# https://versioning.parchmentmc.org/versions
parchment_version=2023.03.12
parchment_mc_version=1.19.3
mixin_version=0.8.5
ash_version=0.5.1

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=45.0.40

# Quilt (https://lambdaurora.dev/tools/import_quilt.html)
quilt_version=6.0.0-beta.2+0.76.0-1.19.4
quilt_loader_version=0.18.6

# Dependencies
modmenu_version=6.1.0-rc.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
