# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
    minecraft_version  = 1.15.2
    forge_version      = 31.2.46
    mappings_channel   = snapshot
    mappings_version   = 20201113-1.15.1

# Mod Properties
    mod_version        = 1.3.0
    maven_group        = com.trikzon
    archives_base_name = flora-doubling

# Dependencies
